# HexPoemEx

./: .gitignore  README.md  pom.xml
ConsoleClient/: pom.xml
ConsoleClient/src/main/java/: MainFile.java  MainHardCode.java
ConsoleClient/src/main/resources/: test.txt
Domain/: pom.xml
Domain/src/main/java/domain/poem/: IObtainPoems.java  IRequestVerses.java  PoetryReader.java
Domain/src/test/java/domain/poem/: PoetryReaderTest.java
Infrastructure/: pom.xml
Infrastructure/src/main/java/infrastructure/driven/: HardCodedPoetryAdapter.java  PoetryLibraryFileAdapter.java
Infrastructure/src/main/java/infrastructure/driver/: ConsoleAdapter.java  ConsolePublicationStrategie.java  IWriteLines.java
Infrastructure/src/test/java/infrastructure/driven/: PoetryLibraryFileAdapterTest.java
Infrastructure/src/test/java/infrastructure/driver/: ConsoleAdapterTest.java
